* {
    box-sizing: border-box;
}
.body {
    font-family: sans-serif;
}
.container {
    /*border: 1px solid red;*/
    max-width: 1140px;
    width: 96%;
    margin-left: auto;
    margin-right: auto;
}
.navbar {
    display: flex;
    justify-content: space-between;
    margin-bottom: 159px;
}
.brand {
    color: #95989a;
    font-size: 20px;
    font-weight: 700;
    text-transform: uppercase;
}
.hero {
    padding-top: 70px;
    padding-bottom: 190px;
    background-color: #f4f5f7;
}
.social a {
    text-decoration: none;
    margin-left: 20px;
} 
.main {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.main-text {
    width: 50%;
    color: #32325f;
}
.subtitle {
    font-size: 20px;
    font-weight: 400;
    display: block;
    margin-bottom: 15px;
}
.title {
    font-size: 48px;
    font-weight: 700;
    display: block;
    margin-bottom: 26px;
}
.description {
    font-size: 20px;
    font-weight: 400;
    line-height: 26px;  
    margin-bottom: 16px;
}
.price-tag {
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 20px;
    display: block;
}
.price {
    display: block;
    margin-bottom: 49px;
    font-size: 48px;
    font-weight: 400;
}
.btn {
    text-decoration: none;
    box-shadow: 0 3px 6px rgba(173, 173, 173, 0.16);
    border-radius: 6px;
    padding: 20px 30px;
    color: #fff;
    background-color: gray;
}
.btn-succes {
    display: inline-block;
    background-color: #2dce89;
    margin-right: 30px;
}
.btn-primary {
    display: inline-block;
    background-color: #5e72e4;
}

.section {
    padding-top: 90px;
    padding-bottom: 100px;
}
.section-subtitle {
    font-size: 20px;
    font-weight: 400;
    display: block;
    margin-bottom: 16px;
}
.section-title {
    font-size: 48px;
    font-weight: 700;
    display: block;
}
.section-heading {
    color: #32325f;
}
.wrap {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 100px;
}
.block {
    width: 23%;
    margin-right: 2%;
}
.block-text {
    font-size: 16px;
    font-weight: 400;
    margin: 40px 0;
    line-height: 1.4;
}
.footer {
    background-color: #32325f;
    color: white;
}
.footer-wrap {
    display: flex;
    justify-content: space-between;
}
.footer-block   {
    width: 33%;
    margin-top: 78px;
    margin-bottom: 104px;
}
.footer-title {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 35px;
}
.footer a {
    display: block;
    color: white;
    text-decoration: none;
    margin-bottom: 10px;

}
.footer p {
    line-height: 1.8;
}
.people-section {
    background-color: #f4f5f7;
}
.people-section h2 {
    padding-top: 90px;
    padding-bottom: 64px;
}
.people-wrap {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: space-between;
    padding-bottom: 104px;

}
.people-block{
    width: 30%;
    height: auto;
    max-width: 362px;
    max-height: 254px;
    margin-bottom: 36px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: cover;

}
.people-block img {
    width: 100%;


}
@media (max-width: 800px) {
    .main {
        flex-direction: column;
    }
    .main-text {
        width: 90%;
    }
    .main-image {
        padding-top: 50px;
        max-width: 70%;

    }
    .main-image img {
        width: 90%;
    }
    .btn-primary {
        margin-top: 20px;
    }
    .wrap {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .block {
        display: flex;
        flex-direction: column;
        width: 80%;
        justify-content: center;
        align-items: center;
    }
    .footer-wrap {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .footer-block {
        width: 90%;
        justify-content: center;
        align-items: center;
        margin-top: 30px;
        margin-bottom: 30px;
    }
    .about-wrap {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }
    .container {
        width: 100%;
    }
    .section-heading {
        width: 90%;
    }
    .people-section .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .navbar {
        width: 90%;
        margin-left: auto;
        margin-right: auto;

    }
    .people-wrap {
        width: 90%;
        margin-left: auto;
        margin-right: auto;
    }

}
